PORT = 8000
NODE_ENV = production
DB_LOCAL_URI = mongodb+srv://madan:honda948@ecommerce.vsagghn.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=afc4895f391a30
SMTP_PASS=24c962470d6926
SMTP_FROM_NAME=ecommerce
SMTP_FROM_EMAIL=noreply@ecommerce.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51OwPWWSHQbFrWztR4H9cuWij4ot7rlmsLdZi5fP4pOLK1ZG6boeppS4r2lJw2QeHttRotgMcLxeQNLDNBn3ynfd600KrpfugHB
STRIPE_SECRET_KEY=sk_test_51OwPWWSHQbFrWztReJHNnpxlZZ9WKmSpBg2GnpVXqQ5IAsvkvna6XQ7JDunP2jfBBYspMQ5JAiFHaKAlTGHF3xhB008lOMNfYF